<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_riwayat"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:text="RIWAYAT KONTEN"
                android:background="@drawable/button_bg"/>
            <Button
                android:id="@+id/button_riwayat1"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:text="RIWAYAT AKTIFITAS"
                android:background="@drawable/bg_button"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_konten"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Riwayat Akses Konten Anda"
                    android:textColor="#FC070000"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/text_riwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/klik_riwayat_konten"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/main1"
                                        android:layout_width="260dp"
                                        android:layout_height="wrap_content"
                                        android:text="Sd 1 Pendidikan Agama Islam"
                                        android:background="@color/white"/>

                                    <VideoView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/main"
                                        android:layout_width="260dp"
                                        android:layout_height="wrap_content"
                                        android:text="Sd 2 Bhs Indonesia"
                                        android:background="@color/white"/>

                                    <VideoView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/main2"
                                        android:layout_width="260dp"
                                        android:layout_height="wrap_content"
                                        android:text="Sd 3 Ilmu Pengetahuan Alam"
                                        android:background="@color/white"/>

                                    <VideoView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/main3"
                                        android:layout_width="260dp"
                                        android:layout_height="wrap_content"
                                        android:text="Sd 4 Bahasa Indonesia"
                                        android:background="@color/white"/>

                                    <VideoView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/main4"
                                        android:layout_width="260dp"
                                        android:layout_height="wrap_content"
                                        android:text="Sd 5 Ilmu Pengethuan Alam"
                                        android:background="@color/white"/>

                                    <VideoView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/main5"
                                        android:layout_width="260dp"
                                        android:layout_height="wrap_content"
                                        android:text="Sd 6 Pendidikan Agama Islam"
                                        android:background="@color/white"/>

                                    <VideoView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/klik_riwayat_aktifitas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sumber Belajar"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Lab Maya"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bank Soal"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kelas Digital"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Buku sekolah"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Keprofesian"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Peta Budaya"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jelajah Angkasa"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Karya Guru"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Karya Komunitas"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bahasa dan sastra"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
